# mapmov1

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/ahm/parts/ordering/: Core.kt  MainActivity.kt
app/src/main/java/ahm/parts/ordering/api/: ApiResponse.kt  ApiService.kt  ApiStatus.kt
app/src/main/java/ahm/parts/ordering/data/: LoginBinding.kt  Session.kt
app/src/main/java/ahm/parts/ordering/data/constant/: Constants.kt
app/src/main/java/ahm/parts/ordering/data/model/: MessageState.kt
app/src/main/java/ahm/parts/ordering/data/model/activity/: Attachment.kt  Customer.kt  FollowUp.kt  Job.kt  KodeUnitTipe.kt
app/src/main/java/ahm/parts/ordering/data/model/catalogue/: Catalogue.kt
app/src/main/java/ahm/parts/ordering/data/model/home/: Aktifitas.kt  DashboardSales.kt  FollowUpDetailProspect.kt  HomeResponse.kt  Prospek.kt  SPK.kt  StepDetailProspect.kt  TugasTertunda.kt
app/src/main/java/ahm/parts/ordering/data/model/leaderboard/: Leaderboard.kt
app/src/main/java/ahm/parts/ordering/data/model/notification/: Notification.kt
app/src/main/java/ahm/parts/ordering/data/model/param/: ParamProspek.kt
app/src/main/java/ahm/parts/ordering/data/model/profile/: Profile.kt
app/src/main/java/ahm/parts/ordering/data/model/spinner/: SpinnerData.kt
app/src/main/java/ahm/parts/ordering/data/model/stock/: CalendarRange.kt  StockAccessories.kt  StockApparel.kt  StockUnit.kt  TypeFilter.kt  YearFilter.kt
app/src/main/java/ahm/parts/ordering/data/provider/: GenericFileProvider.kt
app/src/main/java/ahm/parts/ordering/data/room/: AppDatabase.kt
app/src/main/java/ahm/parts/ordering/data/room/user/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/ahm/parts/ordering/helper/: AddressService.kt  AppStorageHelper.kt  BindingAdapter.kt  CalendarHelper.kt  CalendarUtils.kt  ClickPrevention.kt  Extension.kt  GeocoderHelper.kt  LocationLiveData.kt  PermissionHelper.kt  SimpleDateFormatter.kt  StringMasker.kt  ToastUtil.kt  Typealias.kt  Utils.kt  ViewHelper.kt
app/src/main/java/ahm/parts/ordering/helper/dialog/: DialogHelper.kt  DialogSelectionAdapter.kt
app/src/main/java/ahm/parts/ordering/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  ServiceBuilderModule.kt
app/src/main/java/ahm/parts/ordering/injection/anotation/: ViewModelKey.kt
app/src/main/java/ahm/parts/ordering/receiver/: MyFirebaseMessagingService.kt
app/src/main/java/ahm/parts/ordering/ui/auth/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordModule.kt  ForgotPasswordViewModel.kt
app/src/main/java/ahm/parts/ordering/ui/auth/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/ahm/parts/ordering/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NoViewModelActivity.kt  OnChangeItem.kt  ViewModelFactory.kt
app/src/main/java/ahm/parts/ordering/ui/base/adapter/: BaseAdapter.kt  DiffUtilCallback.kt  MvpHolder.kt  RecyclerAdapter.kt
app/src/main/java/ahm/parts/ordering/ui/dialog/: AlertDialog.kt  BasicDialog.kt  BasicRenewTokenDialog.kt  CalendarDialog.kt  CenterLoadingDialog.kt  LoadingDialog.kt  TrackingFilterDialog.kt
app/src/main/java/ahm/parts/ordering/ui/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/ahm/parts/ordering/ui/home/catalogue/: CatalogueFragment.kt
app/src/main/java/ahm/parts/ordering/ui/home/dealer/: DealerFragment.kt
app/src/main/java/ahm/parts/ordering/ui/home/home/: HomeFragment.kt
app/src/main/java/ahm/parts/ordering/ui/home/notification/: NotificationActivity.kt  NotificationModule.kt  NotificationViewModel.kt
app/src/main/java/ahm/parts/ordering/ui/home/profile/: ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/ahm/parts/ordering/ui/previewimage/: PreviewImageActivity.kt
app/src/main/java/ahm/parts/ordering/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/ahm/parts/ordering/ui/widget/activity/: NewActivityAdapter.kt  OverdueActivityAdapter.kt  SalesActivityFragment.kt  SuccessRateAdapter.kt
app/src/main/java/ahm/parts/ordering/ui/widget/line/: DottedLine.kt
app/src/main/java/ahm/parts/ordering/ui/widget/viewpager/: NonSwipeableViewPager.kt  (+1 more)
eavlibrary/: build.gradle
(+243 files in other folders)
